[gd_scene format=3 uid="uid://dfwtl0fn4c3mv"]

[ext_resource type="Script" uid="uid://57e0gv5le5rq" path="res://music/music_player.gd" id="1_4ryh7"]
[ext_resource type="AudioStream" uid="uid://mmxgxmhfldbo" path="res://music/tracks/space_explorers.mp3" id="2_0isv4"]
[ext_resource type="AudioStream" uid="uid://dxjkdak3pjyll" path="res://music/tracks/jellyfish_in_space.mp3" id="3_jipuu"]
[ext_resource type="AudioStream" uid="uid://d222it66euxlv" path="res://music/tracks/space_1990.mp3" id="4_mmuvd"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=1481150860]
bus = &"Music"
script = ExtResource("1_4ryh7")
menu_track = ExtResource("2_0isv4")
game_tracks = Array[AudioStream]([ExtResource("3_jipuu"), ExtResource("4_mmuvd")])
